# ai-learning

./: .gitattributes  ReadMe.txt
data-analyse/scripts/: ReadMe.txt
databases/: ReadMe.txt
docs/: AWS.txt  Summary.odp  Summary.pptx
services/ui-portal/: README.md  package-lock.json  package.json
services/ui-portal/src/: App.vue  main.js
services/ui-portal/src/components/: HelloWorld.vue  ToDoItem.vue
services/ui-service/: .temp-UiServiceApplication (1)-classpath-arg-1664525397697.txt  pom.xml
services/ui-service/src/main/java/com/ss/crdt/: UiServiceApplication.java
services/ui-service/src/main/java/com/ss/crdt/bean/: ChatClientBean.java  ChatServerBean.java
services/ui-service/src/main/java/com/ss/crdt/controller/: HealthIndicatorController.java  NLPTramsferController.java
services/ui-service/src/main/java/com/ss/crdt/service/: NLPTransferService.java
services/ui-service/src/main/java/com/ss/crdt/uiservice/: UiServiceApplication.java
services/ui-service/src/main/java/com/ss/crdt/utils/: S3Utils.java
services/ui-service/src/main/resources/: application.properties
services/ui-service/src/test/java/com/ss/crdt/service/: NLPTransferServiceTest.java
services/ui-service/src/test/java/com/ss/crdt/uiservice/: UiServiceApplicationTests.java
